{% block content %}
{% if messages %}

{% for event in events_list %}
<div class="list-group w-auto">
    <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
      <img src="https://github.com/twbs.png" alt="twbs" class="rounded-circle flex-shrink-0" width="32" height="32">
      <div class="d-flex gap-2 w-100 justify-content-between">
        <div>
            <form action="" method="POST">
            {% csrf_token %}
            <input type="hidden" class="form-control" name="username" placeholder="username">>
          <h6 class="mb-0">{{ event.name }}</h6>
          <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
          <button class="btn btn-primary" type="submit">Generate Token</button>
        </div>
        <small class="opacity-50 text-nowrap">now</small>
      </div>
    </a>
  </div>
{% endfor %}
{% endif %}
{% endblock %}